Locales['sv'] = {
  -- Cloakroom
  ['cloakroom'] = 'Omklädningsrum',
  ['citizen_wear'] = 'Civila kläder',
  ['Securitas_wear'] = 'Securitas',
  ['personskydd_wear'] = 'Personskydd',
  ['krimv_wear'] = 'Kriminalvården',
  ['gilet_wear'] = 'Ta av Väst',
  ['bullet_wear'] = 'Krimv. Skyddsväst',
  ['ord_wear'] = 'Ordningsvakt väst',
  ['vakt_wear'] = 'Ordningsv. Skyddsväst',
  ['no_outfit'] = 'Det finns ingen uniform som passar dig!',
  ['open_cloackroom'] = 'Tryck ~INPUT_CONTEXT~ för att välja kläder.',
  -- Armory
  ['remove_object'] = 'Ta ut objekt',
  ['deposit_object'] = 'Lägg in objekt',
  ['get_weapon'] = 'Ta ut vapen',
  ['put_weapon'] = 'Lägg in vapen',
  ['buy_weapons'] = 'Köp in vapen',
  ['armory'] = 'Vapenförråd',
  ['open_armory'] = 'Tryck ~INPUT_CONTEXT~ för att komma åt förrådet',
  -- Vehicles
  ['vehicle_menu'] = 'Bilar',
  ['vehicle_blocked'] = 'Alla tillgänliga spawn points är blockerade!',
  ['vehicle_spawner'] = 'Tryck ~INPUT_CONTEXT~ för att ta ut en bil',
  ['store_vehicle'] = 'Tryck ~INPUT_CONTEXT~ för att parkera bilen',
  -- Service
  ['service_max'] = 'Du kan inte gå tjänst, Securitas i tjänst: %s/%s',
  ['service_not'] = 'Du är inte i tjänst! Byt om för att gå in i tjänst.',
  ['service_anonunce'] = 'Tjänsteinformation',
  ['service_in'] = 'Du deltog i tjänst, välkommen!',
  ['service_in_announce'] = 'Operatör %s har deltagit tjänst!',
  ['service_out'] = 'Du har lämnat tjänst.',
  ['service_out_announce'] = 'Operatör %s har lämnat deras tjänst.',
  -- Action Menu
  ['citizen_interaction'] = 'Handlingar mot civila',
  ['vehicle_interaction'] = 'Handlingar på bilar',
  ['object_spawner'] = 'Ta fram ett objekt',
  ['jail'] = 'Fängsla person',
  ['id_card'] = 'ID-Kort',
  ['search'] = 'Sök igenom',
  ['handcuff'] = 'Handbojor',
  ['drag'] = 'Dra',
  ['put_in_vehicle'] = 'Sätt in i fordon',
  ['out_the_vehicle'] = 'Dra ut ur fordon',
  ['fine'] = 'Ge böter',
  ['create_bill'] = 'Fakturering',
  ['invalid_amount']          = 'Fel belopp',
  ['invoice_amount']          = 'Belopp att betala',
  ['unpaid_bills'] = 'se obetalda räkningar',
  ['license_check'] = 'se licenser',
  ['license_revoke'] = 'återkalla licenser',
  ['license_revoked'] = 'Ditt %s har blivit återkallat!',
  ['licence_you_revoked'] = 'du återkallade ett %s som tillhörde %s',
  ['no_players_nearby'] = 'det finns ingen i närheten',
  ['being_searched'] = 'du blir visiterad av Securitas',
  ['jail_menu_info'] = 'fängelse',
  -- Vehicle interaction
  ['vehicle_info'] = 'Fordon',
  ['pick_lock'] = 'bryt upp fordon',
  ['vehicle_unlocked'] = 'fordonet har låsts upp',
  ['no_vehicles_nearby'] = 'inga fordon i närheten',
  ['impound'] = 'bärga fordonet',
  ['impound_prompt'] = 'tryck ~INPUT_CONTEXT~ för att avbryta bärgningen',
  ['impound_canceled'] = 'du avbröt bärgningen',
  ['impound_canceled_moved'] = 'bärgningen avbröts på grund av att fordonet har rört sig',
  ['impound_successful'] = 'du har bärgat fordonet',
  ['search_database'] = 'fordonsuppgifter',
  ['search_database_title'] = 'fordonsuppgifter - sök med registreringsnummer',
  ['search_database_error_invalid'] = 'det är inte ett giltigt registreringsnummer',
  ['search_database_error_not_found'] = 'det registreringsnummeret är inte registrerat till något fordon!',
  ['search_database_found'] = 'detta fordon är registrerat till %s',
  -- Traffic interaction
  ['traffic_interaction'] = 'trafiksåtgärder',
  ['cone'] = 'kon',
  ['barrier'] = 'Event barriär',
  ['barrier2'] = 'Event barriär2',
  ['spikestrips'] = 'spikmatta',
  ['box'] = 'låda',
  ['cash'] = 'låda med pengar',
  -- ID Card Menu
  ['name'] = 'namn: %s',
  ['job'] = 'jobb: %s',
  ['sex'] = 'kön: %s',
  ['dob'] = 'födelsedatum: %s',
  ['height'] = 'längd: %s',
  ['id'] = 'ID: %s',
  ['bac'] = 'alkohol i blodet: %s',
  ['unknown'] = 'okänt',
  ['male'] = 'man',
  ['female'] = 'kvinna',
  -- Body Search Menu
  ['guns_label'] = '--- Vapen ---',
  ['inventory_label'] = '--- Inventory ---',
  ['license_label'] = ' --- Licenser ---',
  ['confiscate'] = 'beslagta %s',
  ['confiscate_weapon'] = 'beslagta %s med %s skott',
  ['confiscate_inv'] = 'beslagta %sx %s',
  ['confiscate_dirty'] = 'beslagta svarta pengar: <span style="color:red;">%s SEK</span>',
  ['you_confiscated'] = 'du beslagtog %sx %s från %s',
  ['got_confiscated'] = '%sx %s beslagtogs av %s',
  ['you_confiscated_account'] = 'du beslagtog %s SEK (%s) från %s',
  ['got_confiscated_account'] = '%s SEK (%s) beslagtogs av %s',
  ['you_confiscated_weapon'] = 'du beslagtog %s från %s med %s skott',
  ['got_confiscated_weapon'] = 'din %s med %s skott beslagtogs av %s',
  ['traffic_offense'] = 'brott mot trafikregler',
  ['minor_offense'] = 'mindre lagbrott',
  ['average_offense'] = 'medel lagbrott',
  ['major_offense'] = 'grovt lagbrott',
  ['fine_total'] = 'böter: %s',
  -- Vehicle Info Menu
  ['plate'] = 'reg nummer: %s',
  ['owner_unknown'] = 'ägare: Okänt',
  ['owner'] = 'ägare: %s',
  -- Weapons Menus
  ['get_weapon_menu'] = 'vapenförråd - Ta vapen',
  ['put_weapon_menu'] = 'vapenförråd - Lägg in vapen',
  ['buy_weapon_menu'] = 'vapenförråd - Köp in vapen',
  ['not_enough_money'] = 'du har inte tillräckligt mycket pengar',
  -- Boss Menu
  ['take_company_money'] = 'ta ut företagspengar',
  ['deposit_money'] = 'lägg in pengar till företaget',
  ['amount_of_withdrawal'] = 'belopp att ta ut',
  ['invalid_amount'] = 'otillgängligt belopp',
  ['amount_of_deposit'] = 'belopp att lägga in',
  ['open_bossmenu'] = 'tryck ~INPUT_CONTEXT~ för att öppna menyn',
  ['quantity_invalid'] = 'otillgängligt antal',
  ['have_withdrawn'] = 'du har tagit ut x%s %s',
  ['have_deposited'] = 'du har lagrat x%s %s',
  ['quantity'] = 'antal',
  ['inventory'] = 'förråd',
  ['Securitas_stock'] = 'Securitasförråd',
  -- Misc
  ['remove_prop'] = 'tryck ~INPUT_CONTEXT~ för att ta bort obejektet',
  ['map_blip'] = 'Securitasstation',
  ['unrestrained_timer'] = 'dina handklovar har försvunnit',
  -- Notifications
  ['alert_Securitas'] = 'meddela Securitas',
  ['phone_Securitas'] = 'Securitas',
  -- vanliga
  ['card'] = 'Tryck ~INPUT_CONTEXT~ för att lägga in/ta ut nyckel',
	['onduty'] = 'Du gick in in i tjänst.',
	['offduty'] = 'Du gick ur tjänst.',
	['notpol'] = 'Du är ej inom Securitas.',
  --Speciella funktioner--
['revive_inprogress'] = 'Du gör just nu en akut HLR på personen',
['revive_complete'] = 'Du är klar med HLR och pulsen är tillbaka på ',
['isdead'] = 'Personens puls försvann',
['unconscious'] = ' är inte medvetslös',
}
