Locales['en'] = {
  -- Global menus
  ['cloakroom']                 = 'Omklädningsrum',
  ['cloak_change']              = 'Tryck ~INPUT_PICKUP~ för att byta kläder.',
  ['citizen_wear']              = 'Privata Kläder',
  ['job_wear']                  = 'Jobb Kläder',
  ['bank_deposit_g']            = 'En bankinsättning på ~g~$',
  ['bank_deposit_r']            = 'En bankinsättning på ~r~$',
  ['bank_deposit2']             = '$ ~s~gjordes efter du somnade.',
  ['bank_nodeposit']            = "Du hade ingen bankinsättning.",
  ['foot_work']                 = 'Du måste vara till fots när du gör detta.',
  ['next_point']                = 'Gå till nästa steg när du är klar med detta.',
  ['security_deposit']          = 'Bankinsättningen inlas ~g~$',
  ['not_your_vehicle']          = "Det här är ej ditt fordon eller så är någon annan förare..",
  ['in_vehicle']                = 'Du måste vara i ett fordon.',
  ['wrong_point']               = "Du är på fel ställe.",
  ['max_limit']                 = 'Du har max: ',
  ['not_enough']                = "Du har inte tillräckligt",
  ['not_enough2']               = ' för att fortsätta.',
  ['caution_taken']             = ' ~s~Togs från dig.',
  ['caution_returned']          = ' ~s~Gavs till dig.',
  ['spawn_veh']                 = 'Ring efter ett fordon',
  ['spawn_veh_button']          = 'Tryck ~INPUT_PICKUP~ för att ringa hit fordonet.',
  ['spawn_truck_button']        = 'Tryck ~INPUT_PICKUP~ för att ringa hit lastbilen.',
  ['service_vh']                = 'Jobb Fordon',
  ['return_vh']                 = 'Lämna tillbaks fordon.',
  ['return_vh_button']          = 'Tryck ~INPUT_PICKUP~ för att lämna tillbaks fordon.',
  ['delivery_point']            = 'Leverera hit',
  ['delivery']                  = 'Leverera',

  -- Lumber Jack job
  ['lj_locker_room']            = "Omklädningsrum",
  ['lj_mapblip']                = 'Trähög',
  ['lj_wood']                   = 'Trä',
  ['lj_pickup']                 = 'Tryck ~INPUT_PICKUP~ för att ta trä.',
  ['lj_cutwood']                = 'Hugg trä',
  ['lj_cutwood_button']         = 'Tryck ~INPUT_PICKUP~ för att hugga träd.',
  ['lj_board']                  = 'Plankor',
  ['lj_planks']                 = 'Packetera Plankor',
  ['lj_cutwood']                = 'Hugg trä',
  ['lj_pick_boards']            = 'Tryck ~INPUT_PICKUP~ för att ta emot plankor.',
  ['lj_deliver_button']         = 'Tryck ~INPUT_PICKUP~ för att lämna plankor.',

  -- Fisherman
  ['fm_fish_locker']            = "Omklädningsrum",
  ['fm_fish']                   = 'Fisk',
  ['fm_fish_area']              = 'Fiskeområde',
  ['fm_fish_button']            = 'Tryck ~INPUT_PICKUP~ to fish.',
  ['fm_spawnboat_title']        = 'Spawna en båt',
  ['fm_spawnboat']              = 'Tryck ~INPUT_PICKUP~ to call the boat.',
  ['fm_boat_title']             = 'Båt',
  ['fm_boat_return_title']      = 'Lämna tillbaka båt',
  ['fm_boat_return_button']     = 'Tryck ~INPUT_PICKUP~ för att lämna tillbaka båt.',
  ['fm_deliver_fish']           = 'Tryck ~INPUT_PICKUP~ för att lämna fisken.',

  -- Fuel
  ['f_oil_refiner']             = 'Omklädningsrum',
  ['f_drill_oil']               = 'Borra efter olja',
  ['f_fuel']                    = 'Olja',
  ['f_drillbutton']             = 'Tryck ~INPUT_PICKUP~ för att borra.',
  ['f_fuel_refine']             = 'Förfina oljan',
  ['f_refine_fuel_button']      = 'Tryck ~INPUT_PICKUP~ för att förfina oljan.',
  ['f_fuel_mixture']            = 'Blanda förfinad olja',
  ['f_gas']                     = 'Bensin',
  ['f_fuel_mixture_button']     = 'Tryck ~INPUT_PICKUP~ för att blanda.',
  ['f_deliver_gas']             = 'Lämna Bensin',
  ['f_deliver_gas_button']      = "Tryck ~INPUT_PICKUP~ för att hälla i bensin.",

  -- Miner
  ['m_miner_locker']            = "Omklädningsrum",
  ['m_rock']                    = 'Sten',
  ['m_pickrocks']               = 'Tryck ~INPUT_PICKUP~ för att ta emot stenar.',
  ['m_washrock']                = ' Tvättade Stenar ',
  ['m_rock_button']             = 'Tryck ~INPUT_PICKUP~ för att tvätta stenarna.',
  ['m_rock_smelting']           = 'Smältning',
  ['m_copper']                  = ' Koppar',
  ['m_sell_copper']             = 'Sälj Koppar',
  ['m_deliver_copper']          = 'Tryck ~INPUT_PICKUP~ för att lämna koppar.',
  ['m_iron']                    = ' järn',
  ['m_sell_iron']               = 'sälj järn',
  ['m_deliver_iron']            = 'Tryck ~INPUT_PICKUP~ för att lämna järn.',
  ['m_gold']                    = ' guld',
  ['m_sell_gold']               = "sälj guld",
  ['m_deliver_gold']            = 'Tryck ~INPUT_PICKUP~ för att lämna guld.',
  ['m_diamond']                 = ' diamant',
  ['m_sell_diamond']            = 'sälj diamant',
  ['m_deliver_diamond']         = 'Tryck ~INPUT_PICKUP~ för att lämna diamanter.',
  ['m_melt_button']             = 'Tryck ~INPUT_PICKUP~ för att smälta stenarna.',

  -- Reporter
  ['reporter_name']             = 'Aftonbladet',
  ['reporter_garage']           = 'Tryck ~INPUT_PICKUP~ för att gå ner till garaget.',

  -- Slaughterer
  ['s_slaughter_locker']        = "Omklädningsrum",
  ['s_hen']                     = 'Kycklingar',
  ['s_alive_chicken']           = 'Levande kyckling',
  ['s_catch_hen']               = 'Tryck ~INPUT_PICKUP~ för att fånga kycklingarna.',
  ['s_slaughtered_chicken']     = 'Slaktade kycklingar',
  ['s_chop_animal']             = 'Tryck ~INPUT_PICKUP~ för att slakta kycklingarna.',
  ['s_slaughtered']             = 'Slakthus',
  ['s_package']                 = 'Packeterar',
  ['s_packagechicken']          = 'Kyckling i lådan',
  ['s_unpackaged']              = 'Kyckling i lådan',
  ['s_unpackaged_button']       = 'Tryck ~INPUT_PICKUP~ för att lägga kycklingen i lådan.',
  ['s_deliver']                 = 'Tryck ~INPUT_PICKUP~ för att lämna kycklinglådorna.',

  -- Dress Designer
  ['dd_dress_locker']           = "Omklädningsrum",
  ['dd_wool']                   = 'Ull',
  ['dd_pickup']                 = 'Tryck ~INPUT_PICKUP~ för att ta emot ull.',
  ['dd_fabric']                 = 'Tyg',
  ['dd_makefabric']             = 'Tryck ~INPUT_PICKUP~ för att göra tyg.',
  ['dd_clothing']               = 'Kläder',
  ['dd_makeclothing']           = 'Tryck ~INPUT_PICKUP~ ta emot kläder.',
  ['dd_deliver_clothes']        = 'Tryck ~INPUT_PICKUP~ för att lämna kläderna.',
  }
