Locales['en'] = {
  -- Cloakroom
  ['cloakroom'] = 'Omklädningsrum',
  ['ems_clothes_civil'] = 'Dina Kläder',
  ['s_m_m_paramedic_01'] = 'Arbetskläder',
  -- Vehicles
  ['veh_menu'] = 'Fordon',
  ['veh_spawn'] = 'Tryck ~INPUT_CONTEXT~ för att ta ut ett fordon',
  ['store_veh'] = 'Tryck ~INPUT_CONTEXT~ för att lämna in fordonet',
  ['Vanlig ambulansbil'] = 'Vanlig ambulansbil',
  ['Akutbil'] = 'Akutbil',
  ['Läkar bil'] = 'Läkarbil',
  ['emsvan'] = 'EMS Van',
  ['emssuv'] = 'EMS SUV',
  ['ambulance2'] = 'Ambulance2',
  ['helicopter'] = 'helicopter',
  ['larm'] = 'Överfallslarm',
  -- Action Menu
  ['hospital'] = 'Sjukhus',
  ['revive_inprogress'] = 'Du håller på att bli räddad',
  ['revive_complete'] = 'Du blev räddad ',
  ['no_players'] = 'Inga personer nära',
  ['no_vehicles'] = 'Inga fordon nära',
  ['isdead'] = 'Är död',
  ['unconscious'] = 'Är medvetslös',
  ['drag'] = 'Eskortera',
  ['handcuff'] = 'Handfängsel',
  -- Boss Menu
  ['deposit_society'] = 'Lägg in pengar',
  ['withdraw_society'] = 'Ta ut pengar',
  ['boss_actions'] = 'Chef Meny',
  -- Misc
  ['invalid_amount'] = '~r~Ogiltigt antal',
  ['open_menu'] = 'Tryck ~INPUT_CONTEXT~ för att öppna menyn',
  ['deposit_amount'] = 'deposit Amount',
  ['money_withdraw'] = 'amount withdrawn',
  ['max_item'] = 'Du har inte plats med detta.',
  -- F6 Menu
  ['ems_menu'] = 'Ambulans Meny',
  ['ems_menu_title'] = 'Ambulans',
  ['ems_menu_revive'] = 'Hjälp medvetslös person',
  ['ems_menu_small'] = 'Bandagera om såren',
  ['ems_menu_big'] = 'Bandagera om skottsår',
  ['ems_menu_putincar'] = 'Lägg in i fordon',
  -- Phone
  ['alert_ambulance'] = 'SOS 112 ',
  -- Death
  ['respawn_at_hospital'] = 'Vill du bli transporterad till sjukhuset?',
  ['yes'] = 'Ja',
  ['please_wait'] = 'Du är medvetslös vänta, ',
  ['minutes'] = ' minuter ',
  ['seconds_fine'] = ' Sekunder tills respawn \nRespawna nu för $',
  ['seconds'] = ' sekunder för att vakna till.',
  ['press_respawn_fine'] = ' [Tryck E]',
  ['press_respawn'] = 'Tryck [E] för att komma till sjukhuset.',
  -- Revive
  ['revive_help'] = 'Rädda en person',
  --fines
  ['fine'] = 'Böter',
  ['no_players_nearby'] = 'Inga person nära',
  ['ambulance_consultation'] = 'Böter',
  ['ambulance_care'] = 'Care',
  ['ambulance_reanimation'] = 'Reanimation',
  ['fine_total'] = 'Ambulans : ',
  --NPC
  ['have_earned'] = 'You Have Earned $',
  ['comp_earned'] = 'Your Company Has Earned $',
  ['taking_service'] = 'Taking Service : ',
  ['mission_complete'] = 'Mission Complete',
  ['drive_search_pass'] = 'conduisez à la recherche de ~y~malades',
  ['customer_found'] = 'vous avez ~g~trouvé~s~ un malade, conduisez jusqu\'à ce dernier',
  ['client_unconcious'] = 'votre malade est ~r~inconscient~w~. Cherchez-en un autre.',
  ['arrive_dest'] = 'vous êtes ~g~arrivé~s~ à destination',
  ['take_me_to_near'] = '~w~Emmenez-moi à~y~ %s~w~, près de~y~ %s',
  ['take_me_to'] = '~w~Emmenez-moi à~y~ %s',
  ['close_to_client'] = 'you are near the sick person, approach him',
  ['return_to_veh'] = 'please go back in your vehicle to continue the mission',
  -- Item
  ['used_medikit'] = 'Du använde en förbandsväska på personen.',
  ['used_bandage'] = 'Du rullade runt bandage.',
  ['used_pills'] = 'Du svalde ett piller.',
  ['not_enough_medikit'] = 'Du har inga Förbandsväskor.',
  ['not_enough_bandage'] = 'Du har inga Bandage.',
  ['healed'] = 'Du har fått vård.',
  --pharmacy
  ['open_pharmacy'] = 'Tryck ~INPUT_CONTEXT~ för att öppna förrådet',
  ['pharmacy_menu_title'] = 'Förråd',
  ['medikit'] = 'Första Hjälpen',
  ['bandage'] = 'Bandage',
  ['xanax'] = 'Morfin',
  ['radio'] = 'Komradio',
  ['ambulancecard'] = 'Nyckelkort (Sjukvården)',
  ['inventory'] = 'Ta',
  ['have_withdrawn'] = 'You have withdrawn x',
  ['have_withdrawn'] = 'You have withdrawn x',
  ['you_added'] = 'You have added x',
  ['deposit_stock'] = 'Deposit Stock',
  ['take_stock'] = 'Take Stock',
}
