Locales['en'] = {
  -- Cloackroom
  ['cloakroom'] = 'Omklädningsrum',
   ['mc_wear'] = 'Motorcykel kläder',
  ['citizen_wear'] = 'Civila kläder',
  ['police_wear'] = 'Polisuniform',
  ['sheriff_wear'] = 'Sheriffuniform',
  ['bullet_wear'] = 'Skottvest',
  ['bulletsvart_wear'] = 'Skottvest Svart',
  ['befel_vast'] = 'BefälsVest',
  ['insats_vast'] = 'Insatsvest',
  ['commandant_wear'] = 'FBI',
  ['statepd_wear'] = 'State Police outfit',
  ['specops_wear'] = 'Spec OPS outfit',
  ['open_cloackroom'] = 'Tryck ~INPUT_CONTEXT~ för att byta',
  ['vest'] = 'Västar',
  ['jail_menu_info'] = 'fängelse',
  ['larm'] = 'Överfallslarm',
  ['distress_message'] = 'En kollega har tryckt på sitt överfallslarm!',
  
  
  --Skjorter Polisen Kortärmad
  ['cadet_wear_short'] = 'Polisaspirant (Kortärmad)',
  ['police_wear_short'] = 'Polisassistent (Kortärmad)',
  ['police2_wear_short'] = 'Polisassistent4 (Kortärmad)',
  ['sergeant_wear_short'] = 'Polisinspektör (Kortärmad)',
  ['sergeant2_wear_short'] = 'Polisinspektör (Kortärmad Befäl)',
  ['lieutenant_wear_short'] = 'Poliskommisarie (Kortärmad)',
  ['commandant_wear_short'] = 'Polismästare (Kortärmad)',
 
 -- Skjorter Polisen Långärmad
  ['cadet_wear'] = 'Polisaspirant (Långärmad)',
  ['police_wear'] = 'Polisassistent (Långärmad)',
  ['police2_wear'] = 'Polisassistent4 (Långärmad)',
  ['sergeant_wear'] = 'Polisinspektör (Långärmad)',
  ['sergeant2_wear'] = 'Polisinspektör (Långärmad Befäl)',
  ['lieutenant_wear'] = 'Poliskommisarie (Långärmad)',
  ['commandant_wear'] = 'Polismästare (Långärmad)',



  -- Armory
  ['get_weapon'] = 'Ta vapen',
  ['put_weapon'] = 'Lägg undan vapen',
  ['buy_weapons'] = 'Köp vapen',
  ['armory'] = 'Vapenförråd',
  ['open_armory'] = 'Tryck ~INPUT_CONTEXT~ för att komma åt förrådet',
  ['jail'] = 'Fängsla person',
  
  -- Vehicles
  ['vehicle_menu'] = 'Fordon',
  ['vehicle_out'] = 'Det finns redan en bil ute från garaget',
  ['vehicle_spawner'] = 'Tryck ~INPUT_CONTEXT~ att ta ut ett fordon',
  ['store_vehicle'] = 'Tryck ~INPUT_CONTEXT~ för att parkera fordonet i garaget',
  ['service_max'] = 'Max antal tjänstemän i tjänst: ',
  
  -- Action Menu
  ['citizen_interaction'] = 'Meny: Medborgare',
  ['vehicle_interaction'] = 'Meny: Fordon',
  ['Västar'] = 'Meny: Västar',
  ['object_spawner'] = 'Ta fram föremål',
  ['radar_spawner'] = 'Placera ut portabel radarenhet',
  ['animations'] = 'Animationer',
  ['id_card'] = 'ID-kort',
  ['search'] = 'sök',
  ['handcuff'] = 'handfängsla / ta bort handfängslen',
  ['drag'] = 'Eskortera',
  ['put_in_vehicle'] = 'placera i fordonet',
  ['out_the_vehicle'] = 'ta ut ur fordonet',
  ['fine'] = 'böter',
  ['fine_history'] = 'Brottsregister',
  ['no_players_nearby'] = 'inga spelare i närheten',
  ['vehicle_info'] = 'fordonsinformantion',
  ['pick_lock'] = 'försök lirka upp låset',
  ['vehicle_unlocked'] = 'fordon ~g~upplåst~s~',
  ['no_vehicles_nearby'] = 'inga fordon i närheten',
  ['traffic_interaction'] = 'vägassistans',
  ['cone'] = 'Kon',
  ['barrier'] = 'barriär',
  ['spikestrips'] = 'spikmatta',
  ['box'] = 'låda',
  ['cash'] = 'Kassaskåp',
  ['police_animations'] = 'Polis Animationer',
  ['dotraffic'] = 'Stoppa en trafikant',
  ['take_note'] = 'Skriv anteckningar',
  ['stand_by'] = 'Invänta svar',
  ['stand_by_2'] = 'Invänta svar 2',
  ['stand_by_3'] = 'Invänta svar 3',
  ['crowd_control'] = 'Övervaka folkmassan',
  ['doinvestigate'] = 'Undersök',
  ['dobinoculars'] = 'Använd kikaren',
  ['taking_notes'] = 'Jag är färdig med att ta anteckningar',
  ['dealing_with_traffic'] = 'Att hantera trafik är svårt',
  ['standing_cop'] = 'Jag kan inte vara här längre',
  ['standing_cop_2'] = 'Jag kan inte vara här längre',
  ['standing_cop_3'] = 'Jag kan inte vara här längre',
  ['use_binoculars'] = 'Jag kan inte se någonting',
  ['do_crowd_control'] = 'Tar hand om folkmassan',
  ['investigate_done'] = 'Min undersökning är klar',
  ['docrouch'] = 'Huka',
  ['kneel'] = 'Låt mig resa mig upp',
  ['hang_out'] = 'Fritid 1',
  ['hanging_out'] = 'Låt oss gå och arbeta',
  ['doleaning'] = 'Fritid 2',
  ['dosmoking'] = 'Fritid 3',
  ['dodrinking'] = 'Fritid 4',
  ['domobile'] = 'Fritid 5',
  ['aacoffe'] = 'Morgonkaffe',
  ['push_ups'] = 'Träna lite',
  ['exercise'] = 'Jag känner mig trött',
  ['cancel_emote'] = 'Avbryt animation',
  ['emotecanceled'] = 'Animationen avbruten',
  
  -- ID Card Menu
  ['name'] = 'namn : ',
  ['bac'] = 'Alkohol i blodet : ',
  
  -- Body Search Menu
  ['confiscate_dirty'] = 'konfiskera svarta pengar: $',
  ['guns_label'] = '--- Pistoler ---',
  ['confiscate'] = 'konfiskera ',
  ['inventory_label'] = '--- Packning ---',
  ['confiscate_inv'] = 'konfiskera x',
  ['traffic_offense'] = 'trafikbrott',
  ['minor_offense'] = 'mindre brott',
  ['average_offense'] = 'genomsnittligt brott',
  ['major_offense'] = 'större brott',
  ['fine_total'] = 'böter: ',
  
  -- Vehicle Info Menu
  ['plate'] = 'Registreringskylt: ',
  ['owner_unknown'] = 'ägare: Okänd',
  ['owner'] = 'ägare: ',
  
  -- Weapons Menus
  ['get_weapon_menu'] = 'Vapenförråd - Plocka ut vapen',
  ['put_weapon_menu'] = 'Vapenförråd - Stoppa tillbaka vapen',
  ['buy_weapon_menu'] = 'Vapenförråd - Köp vapen',
  ['not_enough_money'] = 'du har inte tillräckligt med pengar',
  
  -- Boss Menu
  ['take_company_money'] = 'ta ut pengar från företagskassan',
  ['deposit_money'] = 'sätt in pengar',
  ['amount_of_withdrawal'] = 'summa av uttag',
  ['invalid_amount'] = 'beloppet är ogiltigt',
  ['amount_of_deposit'] = 'summa på insättning',
  ['open_bossmenu'] = 'tryck ~INPUT_CONTEXT~ för att öppna menyn',
  ['quantity_invalid'] = 'ogiltig mängd',
  ['have_withdraw'] = 'du har tagit ut x',
  ['added'] = 'du lade till x',
  ['quantity'] = 'kvantitet',
  ['inventory'] = 'Utrustning',
  ['police_stock'] = 'Polislagret',
  
  -- Misc
  ['remove_object'] = 'tryck ~INPUT_CONTEXT~ för att radera föremålet',
  ['map_blip'] = 'Polisstation',
  
  -- Notifications
  ['from'] = '~s~ från ~b~',
  ['you_have_confinv'] = 'du har konfiskerat ~y~x',
  ['confinv'] = '~s~ konfiskerade från dig ~y~x',
  ['you_have_confdm'] = 'du har konfiskerat ~y~$',
  ['confdm'] = '~s~ konfiskerade från dig ~y~$',
  ['you_have_confweapon'] = 'du har konfiskerat ~y~x1 ',
  ['confweapon'] = '~s~ konfiskerade från dig ~y~x1 ',
  ['alert_police'] = 'SOS 112',
  
  -- Authorized Vehicles
  ['police'] = 'radiobil 1',
  ['police2'] = 'radiobil 2',
  ['police3'] = 'Polisbuss',
  ['police4'] = 'civilt polisfordon 1',
  ['fbi'] = 'civilt polisfordon 2',
  ['policeold2'] = 'civilt polisfordon 3',
  ['policeb'] = 'motorcyckel',
  ['policet'] = 'transportbil',
  
   --permis
  ['codedmv'] = 'Dra in körkortstillstånd',
  ['codedrive'] = 'Dra in B-körkortet',
  ['codedrivebike'] = 'Dra in A-Körkoret',
  ['codedrivetruck'] = 'Dra in C-körkortet',
  ['weaponlicense'] = "Dra in vapenlicens",
  ['dmv'] = 'Körkortstillstånd',
  ['drive'] = 'B-körkort',
  ['drive_bike'] = 'Motorcykelkörkort',
  ['drive_truck'] = 'C-körkort',
  ['weapon'] = "Vapenlicens",
  
    --le vestiares
  ['veste_wear'] = 'Sätt på skottsäker väst',
  ['gilet_wear'] = 'Ta av skottsäker väst',
  ['sergent_wear'] = 'Polisuniform',
  ['cadet_wear'] = 'Polisuniform',
  
    --Speciella funktioner--
  ['revive_inprogress'] = 'Du gör just nu en akut ~g~HLR~s~ på personen',
  ['revive_complete'] = 'Du är klar med ~g~HLR~s~ och pulsen är tillbaka på ',
  ['isdead'] = 'Personens ~r~puls~s~ försvann',
  ['unconscious'] = ' är inte ~r~medvetslös~s~',
}
