Locales['en'] = {

	['robbery_cancelled'] = 'Juvelrånet har avbrutits',
	['shop_robbery'] = 'Ett rån sker nu i Juvelbutiken!',
	['press_to_rob'] = 'Tryck E för att starta rånet',
	['seconds_remaining'] = '~w~ sekunder kvar',
	['robbery_cancelled_at'] = '~r~ rånet har blivit avbrutet av: ~b~',
	['robbery_has_cancelled'] = '~r~ rånet har blivit avbrutet av: ~b~',
	['already_robbed'] = 'Juvelbutiken har blivit rånad. Vänta: ',
	['seconds'] = 'sekunder.',
	['rob_in_prog'] = '~r~ robbery in progress at: ~b~',
	['started_to_rob'] = 'Du startade juvelrånet ',
	['do_not_move'] = ', Ta juvelerna ur skyltfönstrena!',
	['alarm_triggered'] = 'Alarmet har utlösts',
	['hold_pos'] = 'När du har samlat på dig alla juveler, spring iväg!',
	['robbery_complete'] = '~r~ Rånet har lyckats!~s~ ~h~ Spring iväg! ',
	['robbery_complete_at'] = '~r~ Rånet lyckades vid: ~b~',
	['min_two_police'] = 'Det måste vara minst ~b~',
	['min_two_police2'] = ' ~w~blåbär i staden för att råna.',
	['robbery_already'] = '~r~Ett juvelrån utförs redan.',
	['robbery_has_ended'] = 'Juvelrån avslutat',
	['end'] = 'Butiken har blivit rånad!',
	['notenoughgold'] = '~r~Du har inte tillräckligt med juveler!',
	['copsforsell'] = 'Det måste vara minst ~b~',
	['copsforsell2'] = ' ~w~blåbär i staden för att sälja.',
	['goldsell'] = '~y~Jewels~s~ säljning pågår...',
	['field'] = 'Tryck ~y~E~s~ för att ~o~samla~s~ juvelerna',
	['collectinprogress'] = 'Juvelplocking pågår...',
	['lester'] = '~g~Du har rånat juvelrånet!',
	['jewelsblipmap'] = 'Juvelrånet',
	['press_to_collect'] = 'för att samla på dig juveler',
	['smash_case'] = 'trasig ruta',
	['press_to_sell'] = 'Tryck ~INPUT_PICKUP~ för at sälja juveler',
	['need_bag'] = 'Du måste ha en väska, vänligen gå till närmsta klädesaffär.'

}
