Locales.sv = {
    cardealer = 'ИERP Bilcenter',

    order_vehicle = 'Beställ fordon',
    sell_vehicle = 'Sälj fordon',
    prompt_sell_vehicle = '~INPUT_VEH_HORN~ Kolla värdet~n~~INPUT_VEH_FLY_ATTACK_CAMERA~ Sälj fordonet',
    prompt_return_vehicle = '~INPUT_VEH_FLY_ATTACK_CAMERA~ Lämna tillbaks fordonet',

    action_order_vehicle = '~INPUT_CONTEXT~ Beställa nytt fordon',
    action_sell_vehicle = '~INPUT_CONTEXT~ Sälja fordon',
    action_boss_menu = '~INPUT_CONTEXT~ Öppna chefsmenyn',

    toast_error = '~r~Ånej! Vad händer?!~s~',
    error_failed_xplayer = 'ESX bajsade ner sig :(',
    error_location_invalid = 'Ogiltig plats?!',
    error_access_denied = 'Åtkomst nekas!',
    error_insufficient_funds = 'Tyvärr, dom stålarna finns inte på kontot!~n~%s för $%s',
    error_generic_fuckup = 'Det uppstog ett fel under processen. Fan också.',
    error_not_implemented = 'Uhm... Den biten är inte klar än.',
    error_not_registered = 'Ojdå, registreringen mislyckades?!',
    error_no_such_vehicle = 'Kunde inte hitta fordonet i listan!?',
    error_no_thanks = 'Nej tack, såna fordon köper vi inte.',
    error_dealership_cant_afford = 'Tyvärr, vi har inte $%s att betala för din %s',
    error_not_your_vehicle = 'Skojar du? Det är inte ens din bil!',
    error_transfer_failed = 'Överförning mislyckades: Inte täckning på kontot!',
    error_no_vehicle = 'Inget visningsfordon! Ett annat fordon i vägen?',
    error_got_fired = 'Du fick sparken från %s',

    toast_success = '~g~Shitt, va fränt!~s~',
    success_generic = 'Det gick ju jättebra!',
    success_thanks = 'Tack så mycket!',
    success_transaction = 'Transaktionen lyckades:~n~En %s inköpt för $%s',
    success_registration = '%s (%s) är nu registrerad på %s',
    success_returned = '%s (%s) returnerad för $%s',
    success_price_check = '%s får du $%s för',
    success_sold_vehicle = '$%s rakt in på kontot för din %s (%s)',
    success_withdraw_money = 'Tog ur $%s från företaget',
    success_deposit_money = 'Satte in $%s i företaget',
    success_hired_someone = 'Du anställde %s',
    success_got_hired = 'Grattis! Du jobbar nu på %s!',
    success_got_new_rank = 'Du är nu %s på %s',
    success_gave_new_rank = '%s är nu %s',
    success_fired_someone = 'Du sparkade %s',

    test_drive = 'Testkör',
    confirm_testdrive = 'Öppna %s för testkörning?',
    
    insurance_claim = 'Återköp på försäkringen ($%s)',
    confirm_insurance = 'Betala $%s för %s?',
    insurance_ok = 'Klappat och klart, %s är tillbaks!',
    insurance_overdraft = 'Fick övertrassla kontot, men %s är tillbaks!',

    invoice_player = 'Fakturera %s',
    invoice_no_player = 'Ingen tillgänglig att fakturera',
    invoiced_amount = 'Skickade en fatkura på $%s till %s',

    assign_vehicle = 'Registrera %s på %s',
    assign_no_player = 'Ingen att registrera fordonet på',
    confirm_registration = 'Registrera %s (%s) på %s?',

    return_to_manufacturer = 'Sälj tillbaks till tillvärkaren',
    confirm_return = 'Sälj tillbaks %s för $%s?',

    boss_menu = 'Chefen: %s',
    hire_player = 'Anställa %s',
    hire_no_player = 'Ingen att anställa',
    already_hired = '%s jobbar redan här!',
    confirm_hire = 'Anställa %s på %s?',

    employee_menu = 'Dina anställda',
    handle_emplyees = 'Behandla anställda (%i)',
    employee_listing = '%s (%s)',
    set_rank = 'Sätt %ss befogenhet',
    grade_current = '%i - %s ($%s, Nuvarande)',
    grade = '%i - %s ($%s)',
    fire_employee = 'Sparka från företaget',
    confirm_fire = 'Sparka %s från företaget?',

    handle_money = 'Företagspengar ($%s)',
    transfer_money = 'Överföra pengar...',
    deposit_money = '...till företaget',
    deposit_amount = 'Hur mycket vill du överföra till %s?',
    withdraw_money = '...från företaget',
    withdraw_amount = 'Hur mycket vill du överföra från %s?',

    order_item = '%s <span style="color: green;">$%s</span>',
    sales_item = '%s (%s) <span style="color: green;">$%s</span>',
    confirm_yes = 'Ja',
    confirm_no  = 'Nej',
    confirm_order = 'Köpa in en %s för $%s?',

    awaiting_server = 'ИERP Bilcenter: Väntar på servern...',
}
